Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Mouse = Elm.Mouse.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var clicks = A3($Signal.foldp,F2(function (click,count) {    return count + 1;}),0,$Mouse.clicks);
   var main = A2($Signal.map,$Graphics$Element.show,clicks);
   var state = A3($Signal.foldp,F2(function (key,count) {    return count + 1;}),0,$Keyboard.presses);
   return _elm.Main.values = {_op: _op,state: state,clicks: clicks,main: main};
};