Elm.Bingo = Elm.Bingo || {};
Elm.Bingo.make = function (_elm) {
   "use strict";
   _elm.Bingo = _elm.Bingo || {};
   if (_elm.Bingo.values) return _elm.Bingo.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $String = Elm.String.make(_elm);
   var _op = {};
   var pageFooter = A2($Html.footer,
   _U.list([]),
   _U.list([A2($Html.a,_U.list([$Html$Attributes.href("http://localhost:8000")]),_U.list([$Html.text("reset the page!")]))]));
   var title = F2(function (message,times) {
      return $Html.text($String.trimRight(A2($String.repeat,times,$String.toUpper(A2($Basics._op["++"],message," ")))));
   });
   var pageHeader = A2($Html.h1,_U.list([]),_U.list([A2(title,"bingo!",3)]));
   var update = F2(function (action,model) {
      var _p0 = action;
      switch (_p0.ctor)
      {case "NoOp": return model;
         case "Sort": return _U.update(model,{entries: A2($List.sortBy,function (_) {    return _.points;},model.entries)});
         default: var remainingEntries = A2($List.filter,function (e) {    return !_U.eq(e.id,_p0._0);},model.entries);
           return _U.update(model,{entries: remainingEntries});}
   });
   var Delete = function (a) {    return {ctor: "Delete",_0: a};};
   var entryItem = F2(function (address,entry) {
      return A2($Html.li,
      _U.list([]),
      _U.list([A2($Html.span,_U.list([$Html$Attributes.$class("phrase")]),_U.list([$Html.text(entry.phrase)]))
              ,A2($Html.span,_U.list([$Html$Attributes.$class("points")]),_U.list([$Html.text($Basics.toString(entry.points))]))
              ,A2($Html.button,_U.list([$Html$Attributes.$class("delete"),A2($Html$Events.onClick,address,Delete(entry.id))]),_U.list([]))]));
   });
   var entryList = F2(function (address,entries) {    var entryItems = A2($List.map,entryItem(address),entries);return A2($Html.ul,_U.list([]),entryItems);});
   var Sort = {ctor: "Sort"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([pageHeader
              ,A2(entryList,address,model.entries)
              ,A2($Html.button,_U.list([$Html$Attributes.$class("sort"),A2($Html$Events.onClick,address,Sort)]),_U.list([$Html.text("Sort")]))
              ,pageFooter]));
   });
   var NoOp = {ctor: "NoOp"};
   var newEntry = F3(function (phrase,points,id) {    return {phrase: phrase,points: points,wasSpoken: false,id: id};});
   var initialModel = {entries: _U.list([A3(newEntry,"Doing Agile",200,2)
                                        ,A3(newEntry,"In The Cloud",300,3)
                                        ,A3(newEntry,"Future-Proof",100,1)
                                        ,A3(newEntry,"Rock-Star Ninja",400,4)])};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Bingo.values = {_op: _op
                              ,newEntry: newEntry
                              ,initialModel: initialModel
                              ,NoOp: NoOp
                              ,Sort: Sort
                              ,Delete: Delete
                              ,update: update
                              ,title: title
                              ,pageHeader: pageHeader
                              ,pageFooter: pageFooter
                              ,entryItem: entryItem
                              ,entryList: entryList
                              ,view: view
                              ,main: main};
};