Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values) return _elm.Repl.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var tsol = {ctor: "_Tuple0"};
   var entry = {phrase: "Future-proof",points: 100,wasSpoken: false};
   var entry2 = _U.update(entry,{points: 500});
   var entry3 = _U.update(entry,{points: 500,wasSpoken: true});
   var deltron3030 = entry.wasSpoken;
   return _elm.Repl.values = {_op: _op,deltron3030: deltron3030,entry: entry,entry2: entry2,entry3: entry3,tsol: tsol};
};