Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var inbox = $Signal.mailbox("Waiting...");
   var messages = inbox.signal;
   var view = F2(function (address,greeting) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.button,_U.list([A2($Html$Events.onClick,address,"Hello")]),_U.list([$Html.text("Click for English")]))
              ,A2($Html.button,_U.list([A2($Html$Events.onClick,address,"Salut")]),_U.list([$Html.text("Click for French")]))
              ,A2($Html.p,_U.list([]),_U.list([$Html.text(greeting)]))]));
   });
   var main = A2($Signal.map,view(inbox.address),messages);
   return _elm.Main.values = {_op: _op,view: view,inbox: inbox,messages: messages,main: main};
};